<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body class="body">
  <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- email content in here -->
    <!-- outer 100% table -->
    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <!-- inner 600px table -->
           <tr>
             <td>
               <table  class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation">
                   <!-- header -->
                   <tr>
                     <td>
                      <table class="responsive-table" align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#000000">
                        <tr>
                          <!-- greatist image module -->
                          <td align="left" style="padding:30px 30px 30px 30px ">
                            <img style="display:block;border:0;max-width:150px"src="https://ci6.googleusercontent.com/proxy/Gkafa7LyaRVpOg3WGLcQfGGoD1KbS51nSiDq1bTw4P8LNq6OYUYn0j2W_i0ykGG10u1umb9wnQWvvK2JO-xfLLyOx5ua8uC4KE_xbpvAcFA9-j5a53NKBjLFv3R-Q-KpSxWay9fUPaAk4LoKUDkrguT-pFBlT9o=s0-d-e1-ft#https://images-prod.healthline.com/hlcmsresource/images/email/asset/logo/gr8/greatist-logo-white.png" alt="Greatist Logo" width="150px">
                          </td>
                          <td align="right" style="font-family:Arial, sans-serif; font-size:14px;color:white;padding:30px 30px 30px 30px;">
                            From our partner                        
                          </td>
                        </tr>
                      </table>
                     </td>
                   </tr>
                   <!-- end of greatist black bar header -->
                   <!-- Black bean module -->
                    <tr>
                      <td style="padding:10px 0px 0px 0px">
                        <img style="display:block;border: 0;max-width: 600px;"src="https://ci5.googleusercontent.com/proxy/RD_EV_Q1pkIGL5rvc84uV9P8FfFIyOLJn80m5BmqTTVUjIQlKmUJ7PIKFXNB7yOELnu0v070iI_DvW3en-_cBHxPLsY2S-xWfYSY=s0-d-e1-ft#https://media.sailthru.com/659/1k4/3/6/5e624fafc9743.jpg" alt="Black bean Huevos Rancheros meal image" height="450" width="600">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Georgia,sans-serif;font-size: 17px;line-height: 26px;color: #231f20;">
                        <p class="paragraph">Dear Nosakhare,</p>
                        <p class="paragraph">When it’s cold outside and you’re looking for a way to zhuzh up an empty Sunday, think of that decadent, leisurely breakfast-slash-lunch with friends. Ahhh, brunch.</p>
                        <p class="paragraph">Requirements</p>
                      </td>
                    </tr>
                    <!-- list row -->
                    <tr>
                      <td style="font-family: Georgia,sans-serif;font-size: 17px;line-height: 26px;color: #231f20;">
                        <ol>
                          <li>Colorful fruit juices, sparkling lemonade, virgin Bloody Marys. Really anything in a fancy glass works just fine.<a href=""><img src="https://mail.google.com/mail/e/1f44c" alt="hand agreeing emoji"width="24px" height="24px" style="width:100%;max-width:25px;"></a></li>
                          <li style="padding:10px 0px 10px 0px">
                            Friends who know how to chill and bring some good chocolate.
                          </li>
                          <li>
                            Huevos Rancheros, don’t you know. The brunch superstar you can bring to life.
                          </li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td class="paragraph"style="font-family: Georgia,sans-serif;font-size: 17px;line-height: 26px;color: #231f20; padding:0px 0px 20px 0px">
                        We partnered with BUSH’S® Beans to create a recipe that will make your mouth water. No chopping veggies or searching for spices. Just use their seasoned bean mix as a base. Easy peasy. Happy brunching!
                      </td>
                    </tr>
                   <!-- button module -->
                    <tr>
                       <td style="padding:20px 20px 40px 20px;"align="center">
                        <a style="background-color:#00bb83;color:#ffffff;text-decoration:none;width:350px;font-family:Helvetica,Arial,sans-serif;text-transform: uppercase;
                          font-size: 14px;display:inline-block;line-height:20px;text-align: center;padding:15px 20px 15px 20px;"href="#">Learn how to make huevos rancheros!</a>
                        </td>
                         </tr>
                         <!-- footer  -->
                     <tr>
                       <td>
                         <table class="responsive-table"align="center" width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#000000" style="color:#ffffff">
                          <tr>
                            <td align="center"style="font-size: 14px;line-height: 20px;font-weight: bold;margin-bottom: 10px;font-family:Helvetica,Arial,sans-serif;">
                              <p>Follow us</p>
                            </td>
                          </tr>
                          <!-- social media row -->
                      <!--     <tr>
                            <td align="center" style="padding:0 0px 0px 0px">
                              <a href="">
                                <img style="max-width:18px;border:0;margin:0px 10px 0px 10px;"src="https://ci4.googleusercontent.com/proxy/T09edaS0xB3PB3F2RHT8KQK2KqgGEZOVyCgydWGfh9P7Oa8uf_lS8WCc-CdpnWuLi__vYVf5pMeR14IAbwD760M4TWnBGPppVYRwhxRkcfi8IIrTBsJMDwh1yshD-7fgPC1hCt4d1H6odg=s0-d-e1-ft#https://images-prod.healthline.com/hlcmsresource/images/email/asset/social/white/fb.png" alt="facebook logo icon" height="20px" width="11px">
                              </a>
                              <a href="">
                                <img style="max-width:18px;border:0;margin:0px 10px 0px 10px;"src="https://ci5.googleusercontent.com/proxy/DGKVf5Lv4YUONfahlTZepsj364LOnU7PNPfj_pp6C6C9rDYohkicSJUhcIgu_bxHlw5nXESSN54dJeVuJc2r6msEMooBKWpUfugf787SFIWVr5Z9KyBsVbX4rLq36BNi1GSjUPmuRSV6TpVazR00=s0-d-e1-ft#https://images-prod.healthline.com/hlcmsresource/images/email/asset/social/white/twitter.png" alt="Twitter logo image"height="20px" width="20px">
                              </a>
    
                              <a href="">
                                <img style="max-width:18px;border:0;margin:0px 10px 0px 10px;"src="https://ci6.googleusercontent.com/proxy/l8bhsgJZ_YpuRaDj3EtJpikNyLbcpQW5saQnyetR-01EYo4zQMyquDgUVE2xd2wC7hVoObKVmC1dc6uvWq_rYQgA2ZIncZuRk7gkOfMiP_aVku-4UpdGSrBwWbWxZFkzNtbF9B5wCNybIQ=s0-d-e1-ft#https://images-prod.healthline.com/hlcmsresource/images/email/asset/social/white/ig.png" alt="Instagram icon" height="20px" width="18px">
                              </a>
    
    
                              <a href="">
                                <img style="max-width:18px;border:0;margin:0px 10px 0px 10px;"src="https://ci6.googleusercontent.com/proxy/3YLUIohke-4xHTHzkh1OZyPN6E0-IxnhuFsTwC_SxyICSiIcGq2Z4o66mOro2IPPQelhiVFymsEqoUERPBU746gG0KboD3yLIefFb2hRsUOqU2o-6qmEB-fTA4e9rDKJnNYEJYe5WNhryqY=s0-d-e1-ft#https://images-prod.healthline.com/hlcmsresource/images/email/asset/social/white/pin.png" alt="Pinterest icon logo" height="20px" width="18px">
                              </a>
    
    
    
                              <a href=""><img style="max-width:18px;border:0;margin:0px 10px 0px 10px;"src="https://ci5.googleusercontent.com/proxy/oesDpCbF8f4Qmt9Lv2WJ7-ESWR6KtX6W2ljbPHHpEYFn9qsTnDsELcAnmv0cpyk_NmmYTvhPa32YM-nUb4T1XmYHEbO9or3jdU50FOWj1Xf_Jwq9z3RKBizvHtQDBr5HaUEeP9GG7UlwGec_=s0-d-e1-ft#https://images-prod.healthline.com/hlcmsresource/images/email/asset/social/white/flip.png" alt="stairstepper" height="20px" width="18px"></a>
                             
                            </td>
                            
                          </tr> -->
                          <!-- subscription row -->
                          <tr>
                            <td align="center"style="font-size: 14px;line-height: 20px;font-weight: bold;margin-bottom: 10px;font-family:Helvetica,Arial,sans-serif;padding:0px 0px 40px 0px">
                              <a href="https://link.greatist.com/view/5d8913ea2ddf9c4018cdf513bowyh.28h3/47e50135" style="color:white;text-decoration:underline;padding-right:6px">View in browser  | </a>
                              <a href="#" style="color:white;text-decoration:underline;padding-right:6px">Privacy Policy |</a>
                              <a href="#" style="color:white;text-decoration:underline;padding-right:6px">Unsubscribe 
                              </a>
    
                              <br><br> © Greatist 2020
                              <br>Greatist c/o Healthline Media 660 3rd Street, San Francisco, CA 94107
                            </td>
                          </tr>
                          <tr>
                           
                         </table>
                         <tr>
                          <td style="padding:10px 0px 10px 0px">
                            
                          </td>
                           
                         </tr>
                       </td>
                    </tr>
               </table>
               <!-- ending of 600px table -->
             </td>
           </tr>
           <!-- final end row of 600px table -->
        </table>
        <!-- ending 100% table -->
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
</body>
</html>
